COM_TUTOLK="tutolk"
COM_TUTOLK_XML_DESCRIPTION=""
COM_TUTOLK_TEST_LABEL="Test label"

COM_TUTOLK_TITLE_USERS="users"

COM_TUTOLK_TITLE_LIST_VIEW_USERS="users"

COM_TUTOLK_TITLE_LIST_VIEW_USERS_DESC="Show a list of users"

COM_TUTOLK_TITLE_ITEM_VIEW_USER="Single User"

COM_TUTOLK_TITLE_ITEM_VIEW_USER_DESC="Show a specific User"

COM_TUTOLK_TITLE_FORM_VIEW_USER="UserForm"

COM_TUTOLK_TITLE_FORM_VIEW_USER_DESC="Show a form to add or edit a User"
