JM_TABLE_OF_CONTENTS="Table of content"
JM_TABLE_OF_CONTENTS_INFO="Create a list of the selected articles in the template's sidebar."
JM_ANCHOR_HYPERLINK="Anchor / Hyperlink"
JM_TABLE_OF_CONTENTS_TYPE_INFO="Unchecked: Create anchors to jump to the article inside the email. Checked: create hyperlinks to open the website."
JM_NO_TOC_PLACEHOLDER="No table of content placeholder in this template!"
