PLG_USER_JOOMLAMAILER_INSTALL_JOOMLAMAILER="Please install joomlamailer"
PLG_USER_JOOMLAMAILER_INVALID_API_KEY="The API Key you entered seems to be incorrect!"
PLG_USER_JOOMLAMAILER_NO_LIST_SELECTED="Please select a list in the plugin configuration"
PLG_USER_JOOMLAMAILER_NO_MERGE_VARS="No fields available in this list"
PLG_USER_JOOMLAMAILER_NO_INTEREST_GROUPS="No groups available in this list"
PLG_USER_JOOMLAMAILER_NEWSLETTER_SETTINGS="Newsletter preferences"
PLG_USER_JOOMLAMAILER_RECEIVE_NEWSLETTER="Receive Newsletter"
PLG_USER_JOOMLAMAILER_NEWSLETTER_DESC="Please select this option if you want to receive our newsletters."
PLG_USER_JOOMLAMAILER_STREET_ADDRESS="Street Address"
PLG_USER_JOOMLAMAILER_ADDRESS_LINE_2="Address Line 2"
PLG_USER_JOOMLAMAILER_CITY="City"
PLG_USER_JOOMLAMAILER_STATE_PROVINCE_REGION="State/Province/Region"
PLG_USER_JOOMLAMAILER_ZIP_POSTAL="Zip/Postal"
PLG_USER_JOOMLAMAILER_COUNTRY="Country"
