JM_JOMSOCIAL_PROFILES="JomSocial Profiles"

JM_SELECT_PROFILE_FIELDS="Select profile fields to include"
JM_RESPECT_PRIVACY="Please make sure to respect the user's privacy settings as you can include user data even if their privacy level isn't public!"
JM_REGISTRATION="Registration"
JM_PROFILE_PRIVACY="Profile privacy"

JM_NO_JOMSOCIAL_PROFILES_PLACEHOLDER="No JomSocial profiles placeholder in this template!"
