<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="3.0" method="upgrade">
    <name>com_tutolk</name>
    <creationDate>2015-05-08</creationDate>
    <copyright>Copyright (C) 2015. Todos los derechos reservados.</copyright>
    <license>Licencia Pública General GNU versión 2 o posterior. Consulte LICENSE.txt</license>
    <author>aficat</author>
    <authorEmail>kim@aficat.com</authorEmail>
    <authorUrl>http://www.afi.cat</authorUrl>
    <version>1.0.0</version>
    <description></description>



    <install> <!-- Runs on install -->
        <sql>
            <file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
        </sql>
    </install>
    <uninstall> <!-- Runs on uninstall -->
        <sql>
            <file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
        </sql>
    </uninstall>

    <files folder="site">
        <filename>index.html</filename>
        <filename>tutolk.php</filename>
        <filename>controller.php</filename>
        <filename>router.php</filename>
        <folder>views</folder>
        <folder>models</folder>
        <folder>controllers</folder>
        <folder>helpers</folder>
        <folder>assets</folder>
    </files>
    <languages folder="languages/site">

			<language tag="en-GB">en-GB/en-GB.com_tutolk.ini</language>
    </languages>
    <administration>
        <menu img="components/com_tutolk/assets/images/s_com_tutolk.png" >COM_TUTOLK</menu>
        <submenu>

			<menu link="option=com_tutolk&amp;view=users" view="users" img="components/com_tutolk/assets/images/s_users.png" alt="Tutolk/Users">COM_TUTOLK_TITLE_USERS</menu>

			<menu link="option=com_tutolk&amp;view=users" view="users" img="components/com_tutolk/assets/images/s_users.png" alt="Tutolk/Users">COM_TUTOLK_TITLE_USERS</menu>

        </submenu>
        <files folder="administrator">
            <filename>access.xml</filename>
            <filename>config.xml</filename>
            <filename>controller.php</filename>
            <filename>index.html</filename>
            <filename>tutolk.php</filename>
            <folder>controllers</folder>
            <folder>assets</folder>
            <folder>helpers</folder>
            <folder>models</folder>
            <folder>sql</folder>
            <folder>tables</folder>
            <folder>views</folder>
        </files>
        <languages folder="languages/administrator">

			<language tag="en-GB">en-GB/en-GB.com_tutolk.ini</language>
			<language tag="en-GB">en-GB/en-GB.com_tutolk.sys.ini</language>
        </languages>
    </administration>
    <plugins>
        <plugin group="search" plugin="tutolk"/>
    </plugins>

</extension>
<!-- Component built by the Joomla Component Creator -->
<!-- http://www.component-creator.com/ -->
