JM_PLEASE_INSTALL_JOOMLAMAILER="Please install the joomlamailer component!"
JM_PLEASE_SELECT_A_LIST_IN_THE_CONFIG="Please select a list in the module configuration!"
JM_PLEASE_SELECT_A_LIST="Please select a list"

JM_INTRO_TEXT="Intro-text"
JM_INTRO_TEXT_DESC="This text will be displayed above your signup form."
JM_OUTRO_TEXT_1="Text above submit"
JM_OUTRO_TEXT_1_DESC="This text will be displayed above the submit button."
JM_OUTRO_TEXT_2="Text below submit"
JM_OUTRO_TEXT_2_DESC="This text will be displayed below the submit button."
JM_THANKYOU_MESSAGE="ThankYou Message"
JM_THANK_YOU_DESC="This message will be displayed after a successfull signup. (You can also use a placeholder and add it to the language files.)"
JM_UPDATE_MESSAGE="Update Message"
JM_UPDATE_DESC="This message will be displayed if the user has already been signed up to the list. In that case the selected fields/groups will be updated. (You can also use a placeholder and add it to the language files.)"
JM_LIST="List"
JM_LIST_DESC="Select the subscriber list to which people will sign up to."
JM_FIELDS="Fields"
JM_FIELDS_DESC="These list fields (merge tags) will be displayed on the signup form."
JM_NO_FIELDS="No fields"
JM_INTERESTS="Interests"
JM_INTERESTS_DESC="These interest groups will be displayed on the signup form."
JM_NO_INTEREST_GROUPS="No interest groups"
JM_DATE_FORMAT="Date format"
JM_DATE_FORMAT_DESC="If you are using a date field you can define the format here."
JM_PHONE_FORMAT="Phone Format"
JM_PHONE_FORMAT_DESC="If you are using a phone field select whether to display it in US or international format. US =  (###) ### - #### ; International = ##########"
JM_US_FORMAT="US"
JM_INTERNATIONAL_FORMAT="International"
JM_SHOW_ADDRESS2="Show address 2"
JM_SHOW_ADDRESS2_DESC="If you are using address fields, do you want to display the address line 2 field?"
JM_STREET_ADDRESS="Street Address"
JM_ADDRESS_2="Address Line 2"
JM_CITY="City"
JM_STATE="State/Province/Region"
JM_ZIP="Postal / Zip Code"
JM_COUNTRY="Country"
JM_EMAILTYPE="Email type"
JM_EMAILTYPE_DESC="Show an option to select the email type (HTML or text)."
JM_EMAILTYPE_DEFAULT="Use html (hidden)"
JM_EMAILTYPE_TEXT="Use text (hidden)"
JM_EMAILTYPE_SHOW="Show options"
JM_HTML="Html"
JM_TEXT="Text"

JM_EMAIL_ERROR="Please enter a valid email address."
JM_IS_REQUIRED="is required."
JM_MUST_BE_A_NUMBER="must be a number."
JM_TRY_AGAIN="Try again"
JM_SUBSCRIBE="Subscribe"
