; @component language pack mod_tutolk_users
; @copyright Copyright © 2013 - All rights reserved.
; @GNU/GPL
; @version 1.0.0


MOD_TUTOLK_USERS_CACHE_LABEL="Cache"
MOD_TUTOLK_USERS_CACHE_DESC="Select Yes if this module will be cacheable."
MOD_TUTOLK_USERS_MODSUFFIX_LABEL="Module suffix"
MOD_TUTOLK_USERS_MODSUFFIX_DESC="A css suffix applied to the module output."
MOD_TUTOLK_MOST_POPULAR="Most popular"
