COM_JPFRAMEWORK="Jpframework"
COM_JPFRAMEWORK_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_JPFRAMEWORK_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_JPFRAMEWORK_ITEM_NOT_LOADED="Could not load the item"
COM_JPFRAMEWORK_VIEW_FILE="[View File]"
COM_JPFRAMEWORK_ADD_ITEM="Add"
COM_JPFRAMEWORK_EDIT_ITEM="Edit"
COM_JPFRAMEWORK_DELETE_ITEM="Delete"
COM_JPFRAMEWORK_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_JPFRAMEWORK_PUBLISH_ITEM="Publish"
COM_JPFRAMEWORK_UNPUBLISH_ITEM="Unpublish"
COM_JPFRAMEWORK_NO_ITEMS="There are no items in the list"
COM_JPFRAMEWORK_SEARCH_TOOLS="Search Tools"
COM_JPFRAMEWORK_SEARCH_TOOLS_DESC=""
COM_JPFRAMEWORK_SEARCH_FILTER_SUBMIT="Search"
COM_JPFRAMEWORK_SEARCH_FILTER_CLEAR="Clear"
COM_JPFRAMEWORK_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_JPFRAMEWORK_TITLE_BLOCKSS="Blockss"
COM_JPFRAMEWORK_BLOCKSS_ID="ID"
COM_JPFRAMEWORK_BLOCKSS_ORDERING="Order"
COM_JPFRAMEWORK_BLOCKSS_STATE="State"
COM_JPFRAMEWORK_BLOCKSS_CHECKED_OUT="N/A"
COM_JPFRAMEWORK_BLOCKSS_CHECKED_OUT_TIME="N/A"
COM_JPFRAMEWORK_BLOCKSS_CREATED_BY="Created by"
COM_JPFRAMEWORK_BLOCKSS_TYPE="Type"
COM_JPFRAMEWORK_BLOCKSS_POSITION="Position"
COM_JPFRAMEWORK_BLOCKSS_PARAMS="Params"
COM_JPFRAMEWORK_TITLE_BLOCKS="blocks"
COM_JPFRAMEWORK_TITLE_BLOCKS="Blocks"
COM_JPFRAMEWORK_LEGEND_BLOCKS="Blocks"
COM_JPFRAMEWORK_FORM_LBL_BLOCKS_ID="ID"
COM_JPFRAMEWORK_FORM_DESC_BLOCKS_ID=""
COM_JPFRAMEWORK_FORM_LBL_BLOCKS_ORDERING="Order"
COM_JPFRAMEWORK_FORM_DESC_BLOCKS_ORDERING=""
COM_JPFRAMEWORK_FORM_LBL_BLOCKS_STATE="State"
COM_JPFRAMEWORK_FORM_DESC_BLOCKS_STATE=""
COM_JPFRAMEWORK_FORM_LBL_BLOCKS_CHECKED_OUT="N/A"
COM_JPFRAMEWORK_FORM_DESC_BLOCKS_CHECKED_OUT=""
COM_JPFRAMEWORK_FORM_LBL_BLOCKS_CHECKED_OUT_TIME="N/A"
COM_JPFRAMEWORK_FORM_DESC_BLOCKS_CHECKED_OUT_TIME=""
COM_JPFRAMEWORK_FORM_LBL_BLOCKS_CREATED_BY="Created by"
COM_JPFRAMEWORK_FORM_DESC_BLOCKS_CREATED_BY=""
COM_JPFRAMEWORK_FORM_LBL_BLOCKS_TYPE="Type"
COM_JPFRAMEWORK_FORM_DESC_BLOCKS_TYPE=""
COM_JPFRAMEWORK_FORM_LBL_BLOCKS_POSITION="Position"
COM_JPFRAMEWORK_FORM_DESC_BLOCKS_POSITION=""
COM_JPFRAMEWORK_FORM_LBL_BLOCKS_PARAMS="Params"
COM_JPFRAMEWORK_FORM_DESC_BLOCKS_PARAMS=""
