<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.0" client="site" method="upgrade">
	<name>Tutolk populars</name>
	<author>Afi</author>
	<creationDate>December 2014</creationDate>
	<copyright>Copyright (C) 2014 Afi. All rights reserved.</copyright>
	<license>GNU/GPL</license>
	<authorEmail>kim@aficat.com</authorEmail>
	<authorUrl>http://www.afi.cat</authorUrl>
	<version>1.0.0</version>
	<description>Tutolk most populars module</description>
	<files>
		<filename module="mod_tutolk_populars">mod_tutolk_populars.php</filename>
		<filename>helper.php</filename>
                <folder>tmpl/</folder>
	</files>
        <languages>
		<language tag="en-GB">en-GB.mod_tutolk_populars.ini</language>
	</languages>
	
	<config>
        <fields name="params">
	    <fieldset name="settings" group="settings" label="Settings">
            	<field name="cache" type="list" default="0" label="MOD_JPF_CACHE_LABEL" description="MOD_JPF_CACHE_DESC">
			<option value="0">JNO</option>
                	<option value="1">JYES</option>
            	</field>
            	<field name="moduleclass_sfx" type="text" default="" label="MOD_JPF_MODSUFFIX_LABEL" description="MOD_JPF_MODSUFFIX_DESC" />
		<field name="limit" type="text" default="" label="Limit" description="List limit" />
	    </fieldset>
        </fields>
    </config>
</extension>
