<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="2.5" method="upgrade" client="site">
	<name>mod_slogin</name>
	<author>SmokerMan, Arkadiy, Joomline</author>
	<creationDate>06.10.2012</creationDate>
	<copyright>© 2012. All rights reserved.</copyright>
	<license>GNU/GPL v.3 or later.</license>
	<authorEmail>sale@joomline.ru</authorEmail>
	<authorUrl>http://joomline.ru</authorUrl>
	<version>1.8.1</version>
	<description>MOD_SLOGIN_XML_DESCRIPTION</description>
	<files>
		<filename module="mod_slogin">mod_slogin.php</filename>
		<filename>index.html</filename>
		<filename>helper.php</filename>
		<filename>mod_slogin.xml</filename>
		<folder>tmpl</folder>
		<folder>media</folder>
	</files>
	<languages folder="language">
		<language tag="ru-RU">ru-RU/ru-RU.mod_slogin.ini</language>
		<language tag="ru-RU">ru-RU/ru-RU.mod_slogin.sys.ini</language>
		<language tag="en-GB">en-GB/en-GB.mod_slogin.ini</language>
		<language tag="en-GB">en-GB/en-GB.mod_slogin.sys.ini</language>
		<language tag="uk-UA">uk-UA/uk-UA.mod_slogin.ini</language>
		<language tag="uk-UA">uk-UA/uk-UA.mod_slogin.sys.ini</language>
		<language tag="es-ES">es-ES/es-ES.mod_slogin.ini</language>
		<language tag="es-ES">es-ES/es-ES.mod_slogin.sys.ini</language>
		<language tag="nl-NL">nl-NL/nl-NL.mod_slogin.ini</language>
		<language tag="nl-NL">nl-NL/nl-NL.mod_slogin.sys.ini</language>
		<language tag="pt-PT">pt-PT/pt-PT.mod_slogin.ini</language>
		<language tag="pt-PT">pt-PT/pt-PT.mod_slogin.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="basic">
                <field
                        name="load_after"
                        type="checkbox"
                        filter="int"
                        value="1"
                        label="MOD_SLOGIN_LOAD_AFTER"
                        description="MOD_SLOGIN_LOAD_AFTER_DESC" />
                <field
                        name="show_login_form"
                        type="checkbox"
                        filter="int"
                        value="1"
                        label="MOD_SLOGIN_FIELD_SHOW_LOGIN_FORM"
                        description="MOD_SLOGIN_FIELD_SHOW_LOGIN_FORM_DESC" />
				<field
					name="slogin_link_profile"
					type="list"
					default="1"
					label="MOD_SLOGIN_FIELD_EDIT_YOUR_PROFILE_LABEL"
					description="MOD_SLOGIN_FIELD_EDIT_YOUR_PROFILE_DESC">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>
				<field
					name="slogin_link_auch_edit"
					type="list"
					default="1"
					label="MOD_SLOGIN_FIELD_EDIT_YOUR_AUCH_LABEL"
					description="MOD_SLOGIN_FIELD_EDIT_YOUR_AUCH_DESC">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>
				<field
					name="inittext"
					type="textarea"
					filter="safehtml"
					cols="30"
					rows="5"
					label="MOD_SLOGIN_FIELD_INIT_TEXT_LABEL"
					description="MOD_SLOGIN_FIELD_INIT_TEXT_DESC" />
				<field
					name="pretext"
					type="textarea"
					filter="safehtml"
					cols="30"
					rows="5"
					label="MOD_SLOGIN_FIELD_PRE_TEXT_LABEL"
					description="MOD_SLOGIN_FIELD_PRE_TEXT_DESC" />
				<field
					name="posttext"
					type="textarea"
					filter="safehtml"
					cols="30"
					rows="5"
					label="MOD_SLOGIN_FIELD_POST_TEXT_LABEL"
					description="MOD_SLOGIN_FIELD_POST_TEXT_DESC" />
				<field
					name="login"
					type="menuitem"
					disable="separator"
					label="MOD_SLOGIN_FIELD_LOGIN_REDIRECTURL_LABEL"
					description="MOD_SLOGIN_FIELD_LOGIN_REDIRECTURL_DESC" >
					<option
						value="">JDEFAULT</option>
				</field>
				<field
					name="logout"
					type="menuitem"
					disable="separator"
					label="MOD_SLOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL"
					description="MOD_SLOGIN_FIELD_LOGOUT_REDIRECTURL_DESC" >
					<option
						value="">JDEFAULT</option>
				</field>
				<field
					name="secretkey"
					type="text"
					label="COM_MODULES_FIELD_SECRETKEY_LABEL"
					description="COM_MODULES_FIELD_SECRETKEY_DESC" />
			</fieldset>


			<fieldset
				name="advanced">
				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
				<field
					name="moduleclass_sfx"
					type="text"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				<field
					name="cache"
					type="list"
					default="0"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC">
					<option
						value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>
				<field
					name="load_css"
					type="list"
					default="0"
					label="MOD_SLOGIN_FIELD_LOAD_CSS_LABEL"
					description="MOD_SLOGIN_FIELD_LOAD_CSS_DESC">
					<option value="0">JYES</option>
					<option value="1">JNO</option>
				</field>
				<field
					name="load_js"
					type="list"
					default="0"
					label="MOD_SLOGIN_FIELD_LOAD_JS_LABEL"
					description="MOD_SLOGIN_FIELD_LOAD_JS_DESC">
					<option value="0">JYES</option>
					<option value="1">JNO</option>
				</field>

			</fieldset>
		</fields>
	</config>
</extension>
