<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="joomlamailer" method="upgrade">
	<name>joomlamailer - K2</name>
	<version>1.1</version>
	<creationDate>2015-01-24</creationDate>
	<author>freakedout</author>
	<authorEmail>contact@feakedout.de</authorEmail>
	<authorUrl>http://www.freakedout.de</authorUrl>
	<copyright>Copyright (C) 2015 freakedout. All rights reserved.</copyright>
	<license>GNU/GPL - http://www.gnu.org/licenses/gpl-2.0.html</license>
	<description>K2 article integration for joomlamailer</description>

	<files>
		<filename plugin="com_k2">com_k2.php</filename>
        <filename>index.html</filename>
	</files>

	<languages>
	    <language tag="en-GB">language/en-GB/en-GB.plg_joomlamailer_com_k2.ini</language>
	    <language tag="de-DE">language/de-DE/de-DE.plg_joomlamailer_com_k2.ini</language>
	    <language tag="es-ES">language/es-ES/es-ES.plg_joomlamailer_com_k2.ini</language>
	</languages>
</extension>
