<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="block">
		<field
			name="title"
			type="text"
			default=""
			label="Title"
			description="Block title"
		/>
		<field
			name="block_color"
			type="color"
			default="#ffffff"
			label="Background"
			description="Background color"
		/>
		<field
			name="uniqid"
			type="text"
			default=""
			label="Uniqid"
			description="Uniqid is used as the block section id"
		/>
		<field
			name="content_title"
			type="text"
			default=""
			label="Title"
			description="Content block title"
		/>
		<field
			name="content_text"
			label ="Text"
			type="editor"
			width="300"
			filter="safehtml"
		/>
		<field
			name="content_position"
			type="list"
			default="right"
			label="Content position"
			description="Content position"
		>
			<option value="right">Right</option>
			<option value="left">Left</option>
		</field>
		<field
			name="content_img"
			type="media"
			directory=""
			label="Image"
		/>
		<field
			name="content_caption"
			type="text"
			default=""
			label="Caption Title"
			description="Content caption"
		/>
		<field
			name="content_video"
			type="text"
			default=""
			label="Video"
			description="Content video url"
		/>
	</fieldset>

</form>
